# SanYan

app/: build.gradle  proguard-rules.pro
app/libs/: shanyan_sdk_v2.0.7A.aar  shanyan_sdk_v2.2.1.aar
app/src/androidTest/java/com/soubu/test/sanyan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soubu/test/sanyan/: MainActivity.java  MyApplication.java
app/src/main/java/com/soubu/test/sanyan/http/: Constant.java  NetParams.java  RequestExample.java  ShanYanService.java
app/src/main/java/com/soubu/test/sanyan/permission/: DefaultRationale.java  PermissionSetting.java
app/src/main/java/com/soubu/test/sanyan/utils/: AbScreenUtils.java  ConfigUtils.java
app/src/main/java/com/soubu/test/sanyan/view/: FristActivity.java  LoadingDialog.java  LoginResultActivity.java  MainActivity.java  StartActivity.java
app/src/main/res/drawable/: login_btn_bg.xml  shape_main.xml  sysdk_anim.xml  sysdk_other_login_bg.xml
app/src/main/res/layout/: activity_frist.xml  activity_login_result.xml  activity_main.xml  activity_start.xml  dialog_layout.xml  other_login_item_view.xml  relative_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/soubu/test/sanyan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
